<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */
	'login' => [
		'dicv' => 'Dicv',
		'parts_planning_tool' => 'Atlas Industrial Equipment',
		'remember' => 'Remember',
		'sign_in' => 'Sign In',
		'footer_quote' => '© Atlas Copco Ltd',
		'all_rights' => 'All Rights reserved',
	],
    'manage_collector' => 'Manage Collector',
    'manage_admin' => 'Manage Admin',
	'myprofile' => 'My Profile',
    'rv_number' =>'RV Number',
    'customer_name'=>'Customer Name',
    'customer_code'=>'Customer Code',
    'collector_id'=>'Collector ID',
    'currency'=>'Currency',
    'collector_name'=>'Collector Name',
    'amount'=>'Amount',
    'payment_type'=>'Payment Type',
    'created' => 'Created Date',
	'employee_id' => 'Employee Id',
	'department' => 'Department',
	'settings' => 'Settings',
	'submit' => 'Submit',
    'cancel'  => 'Cancel',
    'all' =>'All',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'dashboard' => 'Dashboard',
    'description' => 'Description',
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'edited_by' => 'Edited By',
    'status' => 'Status',
    'select' => 'Select',
    'sno' =>'S.No',
    'filter_by_status' => 'Filter by Status',
    'created_date' => 'Created Date',
    'show_entries' => 'Show entries',
    'no_of_items' => 'Number of items to show',
    'select_col' => 'Select columns to display',
    'enteries_10' => 10,
    'enteries_50' => 50,
    'enteries_100' => 100,
    'name' => 'Name',
    'email' => 'Email ID',
    'password' => 'Password',
	'collector_id' => 'Collector ID',
    'phone_number' => 'Phone Number',
    'company_name' => 'Company Name',
    'gender' => 'Gender',
    'female' =>'Female',
    'male' =>'Male',
    'address' => 'Address',
    'city' => 'City',
    'zipcode' =>'Zipcode',
    'state' => 'State',
    'country' => 'Country',
    'yes' => 'Yes',
    'no' => 'No',
    'action' => 'Action',
    'search' => 'Search',
    'reset' => 'Reset',
    'upload' => 'Upload',
    'filter_documents' => 'Filter by Documents',
    'mobile_number' => 'Mobile Number',
    'settings-updated' => 'Settings updated successfully',
    'upload_success' => 'File uploaded successfully',
    'error_in_file' => 'Please Check your file, Something is wrong.',
    'error_in_saving' => 'Unable to save the data',
    'download' => 'Download',
    'success_record' => 'Valid Record',
	'error_record' => 'Invalid Record',
	'upload_file' => 'Upload File',
	'email_error' => 'Email address not found',
    'password_error' => 'Incorrect password',
	'admin_active_error' => 'Your account has been inactive please contact admin',
	'upload_your_files' => 'Upload your files here',
	'select_file_from_computer' => 'Select a file from computer',
	'password_quote' => '(Click the check box, if you need to change the password)',
	'upload_file_size' => 'File size : Less than 1 MB',
	'upload_file_format' => 'Format : XLSX',
	'atlascopco_registeration' => 'Atlas Industrial Equipment
 - Registration',
	'atlascopco_changepassword' => 'Atlas Industrial Equipment
 - Change Password',
	'coming_soon' => 'Coming Soon',
	'old_password_error' => 'Old Password does not match with our database records',
];
