<?php
return [
  'receiptvouchers' => 'Receipt Vouchers',
  'export'=> 'Export',
  'details' => 'Receipt Voucher Details',
  'back' => 'Back',
  'info' => 'Receipt Voucher Information',
  'rvnumber' => 'Receipt Voucher Number',
  'rvdate' => 'Receipt Voucher Date',
  'rvimage' => 'Receipt Voucher Image',
  'customerinfo' => 'Customer Information',
  'customer_name' => 'Customer Name',
  'customer_code' => 'Customer Code',
  'customer_number' => 'Customer Contact Number',
  'payment_info' => 'Payment Transfer information',
  'currency_type' => 'Currency type',
  'amount' => 'Amount',
  'payment_type' => 'Payment Type',
  'cheque_number' => 'Cheque No',
  'invoice' => 'Invoice',
  'collector_info' => 'Collector Information',
  'collector_name' => 'Collector Name',
  'collector_id' => 'Collector ID',
  'collector_mobile_number' => 'Collector Contact Number',
  'collector_email' => 'Collector Email',
  'comments' => 'Comments',
  'invoice_division' => 'Invoice(Division)',
  'bank_details' => 'Bank Details',
  'payment_category' => 'Payment Category',
  'branch_name' => 'Branch',
  'load_more' => 'Load More',
  'transaction_number' => 'Transaction Number',
  'transaction_date' => 'Transaction Date',
  'additional_Info' => 'Additional Information',
];