<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */
	'image_size' => 'Image size : (400 * 300 pixels)',
	'image_format' => 'Format : JPEG or PNG 0r JPG',
	'file_format' => 'Format : XLXS or XLS or CSV',
	'document_image_size' => 'Image size : (200 * 200 pixels)',
	'document_image_format' => 'Format : JPEG or PNG or JPG or PDF',
  'add_settings' => 'Add Settings',
  'general_settings' => 'General Settings',
    'settings'  => [
        'settings' => 'Settings',
    ],
    'slot' =>[
        'collection_slot' => 'Collection Slot',
        'slots' => 'Slots',
        'add_delivery_slots' => 'Add Delivery slots',
        'filter_by_slot_name' => 'Filter by Collection Slot',
        'filter_by_slot' => 'Filter by Slots',
         'filter_by_to' => 'Filter by To',
        'edit_delivery_slots' => 'Edit Delivery Slots',
        'slot_name' => 'Slot Name',
        'delivery_slots' => 'Delivery Slots',
        'from_slot' => 'From Slot',
        'to_slot' => 'To Slot',
    ],
    'transactionmode' =>[
        'payment_method' =>'Payment Method',
        'filter_by_paymentmethod' => 'Filter by payment method',
        'add_payment_type' => 'Add Payment Method',
        'payment_type' => 'Payment Method',
        'add_payment' => 'Add Payment Method',
        'edit_payment' => 'Edit Payment Method',
    ],
    'deliverytype' =>[
      'add_product_type_btn' => 'Add Package type',
      'parent_product_type' => 'Package type',
      'child_product_type' => 'Package Name',
      'filter_by_parent' =>'Filter by Package type',
      'filter_by_child' => 'Filter by Package Name',
      'product_type' => 'Package Type',
      'add_product_type' => 'Add Package Type',
      'edit_product_type' =>'Edit Package Type',
    ],
    'parceltype' =>[
      'packages_type' => 'Package size',
      'weight' => 'Weight',
      'width' => 'Width',
      'height' => 'Height',
      'filter_by_package_type' => 'Filter by package Size Name',
      'filter_by_weight' => 'Filter by Package Weight',
      'filter_by_width' => 'Filter by Package Width',
      'filter_by_height' => 'Filter by Package Height',
      'add_package_type' => 'Add Package Size',
      'edit_package_type' => 'Edit Package Size',
      'package_name' => 'Package size Name',
    ],
    'shipmenttype' =>[
	   'shipment_type' => 'Delivery Type',
	   'filter_by_shipment_type' => 'Filter By Delivery Type',
	   'add_shipment_type' => 'Add Delivery Type',
	   'edit_shipment_type' => 'Edit Delivery Type'
    ],
    'shipment' => [
      'shipment_heading'=> 'Shipments',
      'shipment_id' => 'Shipment ID',
      'order_type' => 'Order Type',
      'customer' => 'Customer',
      'customer_type' => 'Customer Type',
      'parcel_type' => 'Parcel Type',
      'ipin_status' => 'IPIN Status',
      'payment_mode' => 'Payment Mode',
      'package_title' => 'Package Title',
      'shipment_name' => 'Shipment Name',
      'shipment_price' => 'Shipment Price',
      'filter_by_shipment_name' => 'Filter by Shipment Name',
      'filter_by_order_type' => 'Filter by Order Type',
      'filter_by_customers' => 'Filter by Customer',
      'filter_by_customer_type' => 'Filter by Customer Type',
      'filter_by_parcel_type' => 'Filter by Parcel Type',
      'filter_by_ipin_status' => 'Filter by IPIN Status',
      'filter_by_payment_mode' => 'Filter by Payment Mode',
      'filter_by_package_title' => 'Filter by Package Title',
      'filter_by_shipment_price' => 'Filter by Shipment Price',
      'single' => 'Single',
      'multiple' => 'Multiple',
      'docs' => 'Docs',
      'nondocs' => 'NonDocs',
    ],
  'order' => [
    'order_heading'=> 'Orders',
    'order_id' => 'Order ID',
    'order_type' => 'Order Type',
    'customer' => 'Customer',
    'driver' => 'Driver',
    'customer_type' => 'Customer Type',
    'parcel_type' => 'Parcel Type',
    'pickup_location' => 'Pickup Location',
    'delivery_location' => 'Delivery Location',
    'delivery_type' => 'Delivery Type',
    'pickedup_date' => 'Pickedup Date',
    'pickedup_slot' => 'Pickedup Slot',
    'delivery_date' => 'Delivery Date',
    'delivery_slot' => 'Delivery Slot',
    'payment_type' => 'Payment Type',
    'payment_status' => 'Payment Status',
    'status' => 'Status',
    'ipin_status' => 'IPIN Status',
    'payment_mode' => 'Payment Mode',
    'package_title' => 'Package Title',
    'shipment_name' => 'Shipment Name',
    'shipment_price' => 'Shipment Price',
    'filter_by_shipment_name' => 'Filter by Shipment Name',
    'filter_by_order_type' => 'Filter by Order Type',
    'filter_by_customers' => 'Filter by Customer',
    'filter_by_drivers' => 'Filter by Drivers',
    'filter_by_pickup_location' => 'Filter by Pickup Location',
    'filter_by_delivery_location' => 'Filter by Delivery Location',
    'filter_by_delivery_type' => 'Filter by Delivery Type',
    'filter_by_pickuped_date' => 'Filter by Pickuped Date',
    'filter_by_delivery_date' => 'Filter by Delivery Date',
    'filter_by_payment_type' => 'Filter by Payment Type',
    'filter_by_payment_mode' => 'Filter by Payment Mode',
    'filter_by_package_title' => 'Filter by Package Title',
    'filter_by_shipment_price' => 'Filter by Shipment Price',
    'single' => 'Single',
    'multiple' => 'Multiple',
    'docs' => 'Docs',
    'nondocs' => 'NonDocs',
  ],
];
